<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CASCExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OnlineMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Product" Type="System.String" Scope="User">
      <Value Profile="(Default)">d3t</Value>
    </Setting>
    <Setting Name="LocaleFlags" Type="CASCExplorer.LocaleFlags" Scope="User">
      <Value Profile="(Default)">enUS</Value>
    </Setting>
    <Setting Name="ContentFlags" Type="CASCExplorer.ContentFlags" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="StoragePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Games\World of Warcraft\</Value>
    </Setting>
  </Settings>
</SettingsFile>