<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CASCExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocaleFlags" Type="CASCExplorer.LocaleFlags" Scope="User">
      <Value Profile="(Default)">enUS</Value>
    </Setting>
    <Setting Name="ContentFlags" Type="CASCExplorer.ContentFlags" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="RecentStorages" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>